# Archlight

./: App.tsx  AppWrapper.tsx  FavoritesContext.tsx  README.md  TestAsyncStorage.tsx  app.json  credentials.json  eas.json  expo.crt  fix-react-native-photo-view.js  index.tsx  loadAssetsAsync.tsx  notifications.tsx  package-lock.json  package.json  privacy-policy.md  react-native-push-notification.d.ts  react-native-zoom-view.d.ts  storageService.ts  theme.ts  tsconfig.json
Icons/Roo Icon/: icon.ai
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bonnaroo/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/marina1828/archlight/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/marina1828/yourappslug/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
assets/csv/: Artist Bios, Timesheet, Image Paths, Favorites.csv  Food Vendor Bios.csv
assets/utils/: artistImages.tsx
context/: FavoritesContext.tsx
database/: Artist Bios, Timesheet, Image Paths, Favorites.json  Artistdatabase.ts  Food Vendor Info 2024.json  Food Vendor Info 2025.json
ios/: Podfile
ios/Archlight/: Info.plist
ios/Archlight.xcodeproj/: project.pbxproj
ios/Archlight.xcworkspace/: contents.xcworkspacedata
navigation/: MainContainer.js  MainContainer.tsx  types.ts
patches/: react-native-push-notification+8.1.1.patch
(+25 files in other folders)
