# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false
expo.jsEngine=jsc

android.defaults.buildfeatures.buildconfig=false

# Use Java 11 for specific tasks (e.g., expo-updates-gradle-plugin)
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-11.0.23.9-hotspot

# Use Java 17 for the Android build
#org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.11.9-hotspot
