rootProject.name = 'Bonnaroo App'

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    versionCatalogs {
        reactAndroidLibs {
            from(files(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../gradle/libs.versions.toml")))
        }
    }
}

apply from: "../node_modules/expo/scripts/autolinking.gradle"
useExpoModules()

//apply from: "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"
//applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild("../node_modules/@react-native/gradle-plugin")